{
	"info": {
		"_postman_id": "46a200ec-4582-4d0b-80ca-3977b9e70ccf",
		"name": "Trello-Clone(SpringBoot)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "To get the list of project for the user by passing userId",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "    ",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"users",
								"1"
							]
						}
					},
					"response": [
						{
							"name": "To get the list of project for the user by passing userId",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "    ",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/trello-clone/users/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"trello-clone",
										"users",
										"1"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 27 Apr 2022 09:16:44 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"ok\": true,\n    \"message\": \"got the projects for the user successfully\",\n    \"projectDtos\": [\n        {\n            \"id\": 1,\n            \"name\": \"Task Manager\",\n            \"userId\": 1\n        },\n        {\n            \"id\": 2,\n            \"name\": \"Trello_Clone\",\n            \"userId\": 1\n        },\n        {\n            \"id\": 3,\n            \"name\": \"Coursera_Clone\",\n            \"userId\": 1\n        },\n        {\n            \"id\": 4,\n            \"name\": \" Udemy_Clone\",\n            \"userId\": 1\n        }\n    ],\n    \"date\": \"2022-04-27T09:16:44.781+00:00\"\n}"
						}
					]
				},
				{
					"name": "To create User and store it in DB",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Balaji\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"users"
							]
						}
					},
					"response": [
						{
							"name": "To create User and store it in DB",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\":\"Balaji\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/trello-clone/users",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"trello-clone",
										"users"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Wed, 27 Apr 2022 11:22:39 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"ok\": true,\n    \"message\": \"user created successfully\",\n    \"projectDtos\": null,\n    \"date\": \"2022-04-27T11:22:39.134+00:00\"\n}"
						}
					]
				}
			]
		},
		{
			"name": "Project",
			"item": [
				{
					"name": "To get the Project and task associated with it by passing projectId",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/projects/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"projects",
								"1"
							]
						}
					},
					"response": [
						{
							"name": "To get the Project and task associated with it by passing projectId",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/trello-clone/projects/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"trello-clone",
										"projects",
										"1"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Thu, 28 Apr 2022 10:04:29 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": 1,\n    \"name\": \"Project Management\",\n    \"user\": {\n        \"id\": 1,\n        \"name\": \"santhosh\",\n        \"projectList\": null,\n        \"activities\": null,\n        \"tasks\": null\n    },\n    \"tasks\": [\n        {\n            \"id\": 1,\n            \"title\": \"design a backend by hibernate\",\n            \"description\": \"Task Management Tool\",\n            \"status\": \"to_do\",\n            \"startDate\": \"2001-12-02\",\n            \"endDate\": \"2002-12-02\",\n            \"project\": null,\n            \"activities\": null,\n            \"user\": null\n        },\n        {\n            \"id\": 2,\n            \"title\": \"design a UI\",\n            \"description\": \"Task Management Tool\",\n            \"status\": \"to_do\",\n            \"startDate\": \"2001-12-02\",\n            \"endDate\": \"2002-12-02\",\n            \"project\": null,\n            \"activities\": null,\n            \"user\": null\n        },\n        {\n            \"id\": 3,\n            \"title\": \"create documentation\",\n            \"description\": \"Task Management Tool\",\n            \"status\": \"to_do\",\n            \"startDate\": \"2001-12-02\",\n            \"endDate\": \"2002-12-12\",\n            \"project\": null,\n            \"activities\": null,\n            \"user\": null\n        }\n    ],\n    \"userList\": null\n}"
						}
					]
				},
				{
					"name": "To post the Project",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"HelloApp\",\r\n    \"userId\":7\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"projects"
							]
						}
					},
					"response": [
						{
							"name": "To post the Project",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\":\"HelloApp\",\r\n    \"userId\":7\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/trello-clone/projects",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"trello-clone",
										"projects"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "plain",
							"header": [
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Thu, 28 Apr 2022 10:01:15 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "Project Created Successfully"
						}
					]
				},
				{
					"name": "To Update the project status By Passing project",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"\",\r\n    \"name\":\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Project By passing ProjectId",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"projects"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Task",
			"item": [
				{
					"name": "To create a task by passing taskId",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"UI-Design\",\r\n    \"description\":\"To design with figma\",\r\n    \"status\":\"doing\",\r\n    \"startDate\":\"2001-12-02\",\r\n    \"endDate\":\"2002-12-12\",\r\n    \"projectId\":8,\r\n    \"userId\":4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/tasks",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"tasks"
							]
						}
					},
					"response": [
						{
							"name": "To create a task by passing taskId (Passing)",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"title\":\"UI-Design\",\r\n    \"description\":\"To design with figma\",\r\n    \"status\":\"doing\",\r\n    \"startDate\":\"2001-12-02\",\r\n    \"endDate\":\"2002-12-12\",\r\n    \"projectId\":8,\r\n    \"userId\":3\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/trello-clone/tasks",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"trello-clone",
										"tasks"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "plain",
							"header": [
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Thu, 28 Apr 2022 10:56:16 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "Task Created Successfully"
						}
					]
				},
				{
					"name": "To get the Task Name and List of Activities Associated to it By passing taskId",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/tasks/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"tasks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "To update the status of the task by pasising task",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":6,\r\n    \"title\":\"UI-Design\",\r\n    \"description\":\"To design with figma\",\r\n    \"status\":\"doing\",\r\n    \"startDate\":\"2001-12-02\",\r\n    \"endDate\":\"2002-12-12\",\r\n    \"projectId\":8,\r\n    \"userId\":4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/tasks",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"tasks"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete the task By passing taskId",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/tasks/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"tasks",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Activity",
			"item": [
				{
					"name": "To create Activity",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":7,\r\n    \"comment\":\"great\",\r\n    \"date\":\"2022-04-15\",\r\n    \"userId\":2,\r\n    \"taskId\":6\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/activities",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"activities"
							]
						}
					},
					"response": [
						{
							"name": "To create Activity",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\":7,\r\n    \"comment\":\"great\",\r\n    \"date\":\"2022-04-15\",\r\n    \"userId\":2,\r\n    \"taskId\":6\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/trello-clone/activities",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"trello-clone",
										"activities"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "plain",
							"header": [
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Thu, 28 Apr 2022 16:53:48 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "activity created successfully"
						}
					]
				},
				{
					"name": "New Request",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":7,\r\n    \"comment\":\"super\",\r\n    \"date\":\"2001-12-02\",\r\n    \"userId\":1,\r\n    \"taskId\":1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/activities",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"activities"
							]
						}
					},
					"response": [
						{
							"name": "New Request",
							"originalRequest": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\":7,\r\n    \"comment\":\"super\",\r\n    \"date\":\"2001-12-02\",\r\n    \"userId\":1,\r\n    \"taskId\":1\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/trello-clone/activities",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"trello-clone",
										"activities"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "plain",
							"header": [
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Thu, 28 Apr 2022 16:57:15 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "activity updated successfully"
						}
					]
				},
				{
					"name": "To delete the activity  by passing  activityId",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/activities/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"activities",
								"2"
							]
						}
					},
					"response": [
						{
							"name": "To delete the activity  by passing  activityId",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/trello-clone/activities/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"trello-clone",
										"activities",
										"2"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "plain",
							"header": [
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Thu, 28 Apr 2022 17:15:04 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "activity deleted successfully"
						}
					]
				}
			]
		},
		{
			"name": "UserProject",
			"item": [
				{
					"name": "To post the user for the project",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\":2,\r\n    \"projectId\":4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/userprojects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"userprojects"
							]
						}
					},
					"response": [
						{
							"name": "To post the user for the project",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"userId\":2,\r\n    \"projectId\":4\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/trello-clone/userprojects",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"trello-clone",
										"userprojects"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "plain",
							"header": [
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Thu, 28 Apr 2022 17:50:01 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "project assigned successfully for the user"
						}
					]
				},
				{
					"name": "To get the users for the project",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8085/trello-clone/userprojects/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"trello-clone",
								"userprojects",
								"8"
							]
						}
					},
					"response": [
						{
							"name": "To get the users for the project",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/trello-clone/userprojects/8",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"trello-clone",
										"userprojects",
										"8"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Fri, 29 Apr 2022 04:47:49 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "[\n    {\n        \"name\": \"Devishree\"\n    },\n    {\n        \"name\": \"Dravid\"\n    }\n]"
						}
					]
				}
			]
		}
	]
}